<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Luke Hiura</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1>Luke Hiura</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="order.html">Order Now</a>
        <a href="staff.html">Staff</a>
    </nav>
    <main>
        <section>
            <h2>Gallery</h2>
            <article class="gallery">
                <figure class="figure">
                    <img src="images/alienware-desktop.jpg" alt="An Alienware desktop computer with sleek design and powerful performance">
                    <figcaption>A high-performance Alienware desktop computer</figcaption>
                </figure>
                <figure class="figure">
                    <img src="images/city-in-europe.jpg" alt="A scenic cityscape in Europe with historic buildings and vibrant atmosphere">
                    <figcaption>A picturesque city in Europe with historic charm</figcaption>
                </figure>
                <figure class="figure">
                    <img src="images/da-nang-bridge.jpg" alt="A stunning bridge in Da Nang, Vietnam with unique design and impressive architecture">
                    <figcaption>An awe-inspiring bridge in Da Nang, Vietnam</figcaption>
                </figure>
                <figure class="figure">
                    <img src="images/da-nang-dragon.jpg" alt="The iconic Dragon Bridge in Da Nang, Vietnam lit up at night with colorful lights">
                    <figcaption>The famous Dragon Bridge in Da Nang, Vietnam</figcaption>
                </figure>
                <figure class="figure">
                    <img src="images/davenport-santacruz.jpg" alt="A scenic location in Davenport, Santa Cruz with breathtaking coastal views">
                    <figcaption>A breathtaking coastal spot in Davenport, Santa Cruz</figcaption>
                </figure>
                <figure class="figure">
                    <img src="images/forest-germany.jpg" alt="A serene forest in Germany with tall trees and lush greenery">
                    <figcaption>A serene forest landscape in Germany</figcaption>
                </figure> 
                <figure>
                    <img src="images/kiyomizu-kyoto.jpg" alt="The iconic Kiyomizu Temple in Kyoto, Japan with traditional Japanese architecture">
                    <figcaption>The iconic Kiyomizu Temple in Kyoto, Japan</figcaption>
                </figure>
                <figure class="figure">
                    <img src="images/kyoto-japan-shopping.jpg" alt="A bustling shopping district in Kyoto, Japan with shops and colorful storefronts">
                    <figcaption>A vibrant shopping district in Kyoto, Japan</figcaption>
                </figure>
                <figure class="figure">
                    <img src="images/tech-symbol.png" alt="A unique tech symbol in PNG format for practicing image file formats">
                    <figcaption>A unique tech symbol in PNG format for practicing</figcaption>
                </figure>
                <figure class="figure">
                    <img src="images/son-tra-da-nang.jpg" alt="The serene Son Tra Temple in Da Nang, Vietnam surrounded by natural beauty">
                    <figcaption>The serene Son Tra Temple in Da Nang, Vietnam</figcaption>
                </figure>
            </article>
        </section>
        <p>&copy; 2023 Luke Webdev. All rights reserved.</p>
    </footer>
</body>
</html>