<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Luke Hiura</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1>Luke Hiura</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="gallery.html">Gallery</a>
      <a href="order.html">Order Now</a>
      <a href="staff.html">Staff</a>
    </nav>
    <main>
        <section>
            <h2>Order Now</h2>
            <article>
                <p>Use this page to make an order on products or services</p>
                <form action="/order" method="POST">
                    <fieldset>
                        <legend>Tell us about yourself...</legend>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" autofocus class="required" required>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" class="required" required>
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" placeholder="Enter your address" class="required" required>
                    </fieldset>
                    <fieldset>
                        <legend>Pet Products for Sale</legend>
                        <table>
                          <caption>Order one product</caption>
                          <thead>
                            <tr>
                              <th>Company</th>
                              <th>Product</th>
                              <th>Price</th>
                              <th>Select</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>AGYM</td>
                              <td>Spinning Cat Scratcher Ball</td>
                              <td>$52.99</td>
                              <td><label><input type="radio" name="product" value="AGYM" required> Select</label></td>
                            </tr>
                            <tr>
                              <td>Jasonwell</td>
                              <td>Foldable Dog Pool</td>
                              <td>$27.25</td>
                              <td><label><input type="radio" name="product" value="Jasonwell" required> Select</label></td>
                            </tr>
                            <tr>
                              <td>Expawlorer</td>
                              <td>Dog Fence Window</td>
                              <td>$30.50</td>
                              <td><label><input type="radio" name="product" value="Expawlorer" required> Select</label></td>
                            </tr>
                            <tr>
                              <td>Lollimeow</td>
                              <td>Capsule Pet Travel Backpack</td>
                              <td>$59.00</td>
                              <td><label><input type="radio" name="product" value="Lollimeow" required> Select</label></td>
                            </tr>
                            <tr>
                              <td>Drool'd</td>
                              <td>Cat Hamster Wheel</td>
                              <td>$349.75</td>
                              <td><label><input type="radio" name="product" value="Drool'd" required> Select</label></td>
                            </tr>
                          </tbody>
                        </table>
                        <br>
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" placeholder="Enter the quantity" min="1" class="required" required>
                      </fieldset>
                      <fieldset>
                        <legend>Delivery Instructions</legend>
                        <label for="instructions">Instructions:</label>
                        <textarea id="instructions" name="instructions" rows="3" placeholder="Enter any delivery instructions"></textarea>
                      </fieldset>
                      <button type="submit">Submit</button>
                </form>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Luke Webdev. All rights reserved.</p>
    </footer>
</body>
</html>