<!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Luke Hiura</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='public/main.css'>
        <script src='main.js'></script>
    </head>
    <body>
        <header>
            <h1>Luke Hiura</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        </nav>
        <main>
<h1>Thank You!</h1>
<p>Dear ${firstName} ${lastName},</p>
<p>Thank you for contacting us! We have received your message and will get back to you shortly. Here's what we received from you:</p>
<ul>
<li><strong>Email:</strong> ${email}</li>
<li><strong>Phone:</strong> ${phone}</li>
<li><strong>LinkedIn URL:</strong> ${LinkedIn}</li>
<li><strong>Contact Method:</strong> ${contactMethod}</li>
<li><strong>Gender:</strong> ${gender}</li>
<li><strong>Notifications:</strong> ${notificationString}</li>
<li><strong>Message:</strong> ${message}</li>
</ul>
        </main>
        <footer>
            <p>&copy; 2023 Luke Webdev. All rights reserved.</p>
        </footer>
    </body>
    </html>
